<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Basic 85</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="css/layout.css" type="text/css">


</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Capgemini</a></h1>
      <h2>Asset Management Tool</h2>
    </div>
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="AdminLogin.jsp">Admin Login</a></li>
        <li><a href="MgrLogin.jsp">Manager Login</a></li>
        <li><a href="ContactUs.jsp">Contact Us</a></li>
       
      </ul>
    </nav>
  </header>
</div>

<div class="wrapper row2">
  <div id="container" class="clear">
  
    <section id="middle">
      <p>This Asset Management System Will Help You  Through The Procedure . 
	  Remember Manager Can Only Request For A Asset On Behalf Of An Employee , However Allocation Of Asset Request Will Be 
	  Accepted By Admin And Admin Only , And There Is No Guarantee Of Allocation Of Asset.
	  </p>
    </section>
    
 
    
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright Capgemini India Pvt Ltd &copy; 2017 - All Rights Reserved 
    
  </footer>
</div>
</body>
</html>

