<!DOCTYPE html>
<html >
<head>
  
 <title>Raise Request</title>
 <link rel="stylesheet" href="css/style.css">

<script src="scripts/dropdown.js"></script>

  
</head>

<body>
  
<form>
  <header>Request For Asset </header>
  <h2> &nbsp;&nbsp;&nbsp;<font size="4"> Select Asset Category</font>
		
		<select name="Category" id="Category" onChange="changeCategory(this.value)">

<option value="" disabled selected >--Select--</option>

<option value="C">Computer Parts</option>

<option value="N">Network Peripherals</option>

<option value="S">Storage Devices</option>
<option value="O">Others</option>

</select>
 </h2>
 <h2> &nbsp;&nbsp;&nbsp;<font size="4"> Select Asset Sub-Category</font> 
 
 <select name="Categorie" id="Categorie">

<option value="" disabled selected>Select</option>

</select></h2>
	
 
  <button>Login</button><br/>
  
</form>
  
  
</body>
</html>