<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
</head>
<link rel="stylesheet" href="css/style2.css" type="text/css">
<link rel="stylesheet" href="css/layout2.css" type="text/css">
<script src="scripts/dropdown.js"></script>

<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Capgemini</a></h1>
      <h2>Asset Management Tool</h2>
    </div>
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="">Check Status</a></li>
         <li><a href="ContactUs.jsp">Contact Us</a></li>
       
      </ul>
    </nav>
  </header>
</div>

<div class="wrapper row2">
  <div id="container" class="clear">
  
    <section id="middle">
     <form>

  	<header>Request For Asset </header>
  
  	<h2><table align="center" border="0" cellspacing="0" cellpadding="7">
			
		<tr>
			<th> Request For : </th>
			<td>
				<input type ="text" name ="eName"  placeholder="EmployeeName"/>
			</td>
		</tr>
  	
  	
  	</table></h2>
  
 
  <button>Submit</button><br/>
  
</form>
    </section>
    
 
    
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright Capgemini India Pvt Ltd &copy; 2017 - All Rights Reserved 
    
  </footer>
  </div>

</body>
</html>