

html
{
	overflow-y:scroll;
} 
body
{
margin:0;
 padding:1;
 font-size:13px;
 font-family:Georgia, "Times New Roman",
 Times, serif; 
 background-color:#808080;
}

.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:block; clear:both;}
html[xmlns] .clear{display:block;}
* html .clear{height:1%;}

a{outline:none; text-decoration:none;}



.fl_left{float:left;}
.fl_right{float:right;}


div.wrapper{display:block; width:100%; margin:10; padding:10; height:50% text-align:left;}

.row1, .row1 a{color:#000000; background-color:#66b3ff;}



#container #middle{padding:0 0 20px 0; border-bottom:1px solid #DEDEDE; text-align:center;}
#container #middle p{font-size:20px; margin:0; padding:0; line-height:10.4em;}

#header, #container, #footer{width:800px; margin:0 auto;}

nav ul{margin:0; padding:0; list-style:none;}



/*-------Header----*/

#header{padding:20px 0;}

#header #hgroup{float:left; margin:0 0 20px 0;}
#header #hgroup h1, #header #hgroup h2{font-weight:normal; text-transform:none;}
#header #hgroup h1{font-size:36px;}
#header #hgroup h2{font-size:13px;}

#header nav{display:block; float:right; margin:10px 0 0 0; padding:20px 0; color:#66b3ff; background-color:#66b3ff;}
#header nav ul{padding:0 20px;}
#header nav li{display:inline; margin-right:25px; text-transform:uppercase;}
#header nav li.last{margin-right:0;}
#header nav li a{color:#000000; background-color:#66b3ff;}
#header nav li a:hover{color:#000000; background-color:#66b3ff;}


/*----------Footer----------*/
#footer{padding:30px 0;}
#footer p{margin:0; padding:0;}
.row3, .row3 a{background-color:#66b3ff;}