form {
	
  background: white;
  width: 200%;
  font-family: Times New Roman;
  color: #333;
  
  border-radius: 10px;
}
form header {
  background: #66c2ff;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}


form input {
  display: block;
  width: 18%;
  margin-left: 20px;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}

form button {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left:4%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background:#66c2ff;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
form button:hover {
  background: #ff5252;
}